<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How to play</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arima:wght@100..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/howtoplay.css" />
  </head>
  <body>
    <main>
      <h1 data-i18n="howtoplay_headline">❓ Wie wird gespielt</h1>
      <br />
      <p data-i18n="howtoplay_p1">
        Du sammelst "verschwendete Zeit" indem du den Timer startest und
        wartest.
      </p>
      <p data-i18n="howtoplay_p2">
        Nachdem du auf "reset" klickst speicherst du dir deine "verschwendete
        Zeit" ab.
      </p>
      <br />
      <p data-i18n="howtoplay_p3">
        Im Shop kannst du "verschwendete Zeit" in Münzen umzuwandeln.
      </p>
      <br />
      <p data-i18n="howtoplay_p4">
        Mit diesen Münzen kannst du wiederum Items kaufen.
      </p>
      <p data-i18n="howtoplay_p5">
        Diese Items werden dir dann auf der Startseite in deinem Inventar
        angezeigt.
      </p>
      <br />
      <div class="return-button">
        <button onclick="goBack()">←</button>
      </div>
    </main>
    <script src="js/howtoplay.js"></script>
    <script src="js/settings.js"></script>
  </body>
</html>
