<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Waste of time</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arima:wght@100..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/www/css/index.css" />
  </head>
  <body>
    <div class="welcomeText">
      <h1>It's time to waste time!</h1>
      <button id="startButton">Start</button>
      <br />
      <button id="loginButton">Login</button>
    </div>
    <script src="/www/js/index.js"></script>
  </body>
</html>
